# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP35",
  "description": "Датчик в коридоре"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/4/
Content-Type: application/json

{
  "description": "Датчик в спальне"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 4,
  "temperature": 21.7
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/2/
Content-Type: application/json
